spring.application.name=proposta-app
spring.datasource.url=jdbc:postgresql://localhost:5432/propostas-app
spring.datasource.password=123
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto= create-drop

